[% PROCESS header %]

<h3>Verifying and using your [% onerng %]</h3>

[% FILTER html_para %]
We are working to populate these pages as quickly as possible, so please bear with us!

First, you need to identify which variation of the [% onerng %] you have.

Currently we have two variations :-
[% END %]
<ul>
<li><a href="#KS">The Kickstarter unit</a></li>
<li>The original Beta-test units</li>
</ul>

<h3 id="KS">The Kickstarter [% onerng %]</h3>
<h4>Verify the Hardware</h4>
<p>Visually inspect the unit (removing the 'tin-foil hat'/shield) and compare to these images:</p>
<ul>
<li>KS-topview-shielded</li>
<li>KS-topview-noshield</li>
<li>KS-botview</li>
</ul>
<p>Check the labelling on the single complex component, the CC2531 chip:</p>
<ul>
<li>KS-CPU-img</li>
</ul>
<p>Compare the unit to the published circuit diagrams:</p>
<ul>
<li>KS-layout-top</li>
<li>KS-layout-bot</li>
</ul>
[% FILTER html_para %]
Plug the [% onerng %] into a USB socket, and confirm that it powers up.
The LED light should come on and stay brightly lit,
indicating that the entropy pool is populated and available.

It is possible that your computer will attempt to probe the [% onerng %],
mistaking it for a modem device (for example, if you have an old version
                                 of the Linux modem-manager package).
If this happens you might see the LED flicker momentarily.

Remove the [% onerng %] from your system before proceeding to the Software steps.
[% END %]

<h4>Install the Software</h4>
[% FILTER html_para %]
We provide an architecture-independent set of scripts to connect your [% onerng %]
to the <code>rngd</code> daemon present on most Linux distributions.

These scripts check the firmware every time they start communicating with [% onerng %],
and will refuse to use the unit if the signature checks fail.

The pre-requisites for these scripts are small :
<code>at</code>, <code>rng-tools</code> and <code>python-gnupg</code>
[% END %]
<h5>Debian package</h5>
<ul>
<li>Install prerequisites: <code>sudo apt-get install rng-tools at python-gnupg</code></li>
<li>Download the Debian package</li>
<li>Install: <code>sudo dpkg -i onerng_1-1_all.deb</code></li>
<li>Uninstall: <code>sudo dpkg -r onerng</code></li>
</ul>

<h5>RedHat package</h5>
<ul>
<li>Install prerequisites: <code>sudo yum install rng-tools at python-gnupg</code></li>
<li>Download the RedHat package</li>
<li>Install: <code>sudo rpm -i onerng-1-1.noarch.rpm</code></li>
<li>Uninstall: <code>sudo rpm -e onerng</code></li>
</ul>

<h5>Tarball</h5>
<ul>
<li>Install prerequisites</li>
<li>Download the tarball</li>
<li>Install: <pre>
tar xzf onerng_1.orig.tar.gz
cd onerng_1
sudo make install
sudo udevadmin control --reload-rules
</pre>
<li>Uninstall: <code>sudo rm /usr/lib/udev/rules.d/79-onerng.rules /sbin/onerng.sh</code></li>
</ul>

<h3><hr/></h3>


<h3>The Beta-test Unit</h3>

[% FILTER html_para %]
For the Beta-test units, reviewers need to do their own homework!

<ul>
<p>Hardware:</p>
  <li>Remove the Tin-Foil Hat (ours, not yours)</li>
  <li>Identify the components</li>
  <li>Identify the connections, top and bottom</li>
  <li>Research the one complex component, the CC2531 chip</li>
  <li>See how much storage it has (256KB or 128KB)
<p>Software:</p>
  <li>Plug the device into a machine</li>
  <li>Dump the firmware into a file</li>
  <li>Confirm the data is the full 256KB</li>
  <li>Validate the GPG signature</li>
  <li>Confirm the data is &lsquo;uncompressible&rsquo;</li>
  <li>Scripts on your server should do steps 2,3 &amp; 4 on startup</li>
<p>Result:</p>
  <li>The hardware you received conforms with the description</li>
  <li>The firmware that is used matches the source</li>
  <li>Tampering should be detectable</li>
</ul>
[% END %]


[% INCLUDE footer %]
