[% PROCESS header %]

<h3>Verifying and using your [% onerng %]</h3>

[% FILTER html_para %]
We are working to populate these pages as quickly as possible, so please bear with us!

[% END %]
<h3>Verify the Hardware:</h3>
<table>
<tbody>

<tr>
<td colspan="3">First, you need to identify which variation of the [% onerng %] hardware you have.</td>
</tr>
<tr>
<td>V1.0</td>
<td>V2.0</td>
<td>V2.0 Internal</td>
</tr>
<tr>
<td><img src="../img/OneRNG-v1-hw.png" width="30%"/></td>
<td><img src="../img/OneRNG-v2-hw.png" width="30%"/></td>
<td><img src="../img/OneRNG-v2int-base-hw.png" width="30%"/></td>
</tr>
<tr>
<td>Built in NZ<br/>(Kickstarter $110 reward)</td>
<td>Built in China<br/>(Kickstarter $50 reward)</td>
<td>Built in China<br/>(Kickstarter stretch goal)<br/>(Pictured without connector blocks)</td>
</tr>

<tr>
<td colspan="3">Visually inspect the unit (removing the 'tin-foil hat'/shield) and compare to these images:</td>
</tr>
<tr>
<td><ul>
<li>V1-topview-shielded</li>
<li>V1-topview-noshield</li>
<li>V1-botview</li>
</ul></td>
<td><ul>
<li>V2-topview-shielded</li>
<li>V2-topview-noshield</li>
<li>V2-botview</li>
</ul></td>
<td><ul>
<li>V2int-topview-shielded</li>
<li>V2int-topview-noshield</li>
<li>V2int-botview</li>
</ul></td>
</tr>

<tr>
<td colspan="3">Check the labelling on the single complex component, the CC2531 chip:</td>
</tr>
<tr>
<td><ul>
<li>V1-CPU</li>
</ul></td>
<td><ul>
<li>V2-CPU</li>
</ul></td>
<td><ul>
<li>V2int-CPU</li>
</ul></td>
</tr>

<tr>
<td colspan="3">Compare the unit to the published circuit diagrams:</td>
</tr>
<tr>
<td><ul>
<li>V1-layout-top</li>
<li>V1-layout-bot</li>
</ul></td>
<td><ul>
<li>V2-layout-top</li>
<li>V2-layout-bot</li>
</ul></td>
<td><ul>
<li>V2int-layout-top</li>
<li>V2int-layout-bot</li>
</ul></td>
</tr>
</tbody>
</table>

<h3>Test the Hardware:</h3>
[% FILTER html_para %]
Plug the [% onerng %] into a USB socket, and confirm that it powers up.
The LED light should come on and stay brightly lit,
indicating that the entropy pool is populated and available.

It is possible that your computer will attempt to probe the [% onerng %],
mistaking it for a modem device (for example, if you have an old version
                                 of the Linux modem-manager package).
If this happens you might see the LED flicker momentarily.

Remove the [% onerng %] from your system before proceeding to the Software steps.
[% END %]

<h3>Install the Host Software</h3>
[% FILTER html_para %]
Both the V1.0 and V2.0 units being shipped currently come with the V3.0 signed firmware.
These are intended to be used with the V1.1 Host Software.
(Beta-test users have the V1.0 hardware, but unsigned V0.0, V1.0 or V2.0 firmware, and
therefore have to be careful with their Host Software verification settings)

We provide an architecture-independent set of scripts to connect your [% onerng %]
to the <code>rngd</code> daemon present on most Linux distributions.

The pre-requisites for these scripts are small :
<code>at</code>, <code>rng-tools</code> and <code>python-gnupg</code>

These scripts check the firmware every time they start communicating with [% onerng %],
and will refuse to use the unit if the signature checks fail.

[% END %]
<h4>Debian package</h4>
<ul>
<li>Install prerequisites: <code>sudo apt-get install rng-tools at python-gnupg</code></li>
<li>Download the Debian package</li>
<li>Install: <code>sudo dpkg -i onerng_1-1_all.deb</code></li>
<li>Uninstall: <code>sudo dpkg -r onerng</code></li>
</ul>

<h4>RedHat package</h4>
<ul>
<li>Install prerequisites: <code>sudo yum install rng-tools at python-gnupg</code></li>
<li>Download the RedHat package</li>
<li>Install: <code>sudo rpm -i onerng-1-1.noarch.rpm</code></li>
<li>Uninstall: <code>sudo rpm -e onerng</code></li>
</ul>

<h4>Tarball</h4>
<ul>
<li>Install prerequisites</li>
<li>Download the tarball</li>
<li>Install: <pre>
tar xzf onerng_1.orig.tar.gz
cd onerng_1
sudo make install
sudo udevadmin control --reload-rules
</pre>
<li>Uninstall: <code>sudo rm /usr/lib/udev/rules.d/79-onerng.rules /sbin/onerng.sh</code></li>
</ul>

[% INCLUDE footer %]
