[% PROCESS header %]

<h3>Verifying and using your [% onerng %]</h3>

[% FILTER html_para %]
We are working to populate these pages as quickly as possible, so please bear with us!

[% END %]
<h3>Verify the Hardware</h3>
<table>
<tbody>

<tr>
<td colspan="3">First, you need to identify which variation of the [% onerng %] hardware you have.</td>
</tr>
<tr>
<td>V1.0</td>
<td>V2.0</td>
<td>V2.0 Internal</td>
</tr>
<tr>
<td><img src="../pic/V1-topview-shielded.png" width="300"/></td>
<td><img src="../pic/V2-topview-shielded.png" width="300"/></td>
<td><img src="../pic/V2int-topview-shielded.png" width="300"/></td>
</tr>
<tr>
<td>Built in NZ<br/>(Kickstarter $110 reward)</td>
<td>Built in China<br/>(Kickstarter $50 reward)</td>
<td>Built in China<br/>(Kickstarter stretch goal)<br/>(Pictured without connector blocks)</td>
</tr>

<tr>
<td colspan="3">Visually inspect the unit (removing the 'tin-foil hat'/shield) and compare to these images:</td>
</tr>
<tr>
<td><ul>
<li><img src="../pic/V1-topview-noshield.png" width="300"/></li>
<li><img src="../pic/V1-botview.png" width="300"/></li>
</ul></td>
<td><ul>
<li><img src="../pic/V2-topview-noshield.png" width="300"/></li>
<li><img src="../pic/V2-botview-sticker.png" width="300"/><br/>Note that there should be a sticker over the programming port (we don't guarantee the color, size of shape of the sticker!)</li>
<li><img src="../pic/V2-botview.png" width="300"/></li>
</ul></td>
<td><ul>
<li>V2int-topview-noshield</li>
<li>V2int-botview</li>
</ul></td>
</tr>

<tr>
<td colspan="3">Check the labelling on the single complex component, the CC2531 chip:</td>
</tr>
<tr>
<td><ul>
<li><img src="../pic/V1-CPU.png" width="300"/><br/>CC2531<br/>F256<br/>TI 093<br/>PLN1 <u>G4</u></li>
</ul></td>
<td><ul>
<li><img src="../pic/V2-CPU.png" width="300"/><br/>CC2531<br/>F256<br/>TI 3BJ<br/>P2N5 <u>G4</u></li>
</ul></td>
<td><ul>
<li><img src="../pic/V2-CPU.png" width="300"/><br/>CC2531<br/>F256<br/>TI 3BJ<br/>P2N5 <u>G4</u></li>
</ul></td>
</tr>

<tr>
<td colspan="3">Compare the unit to the published circuit diagrams:</td>
</tr>
<tr>
<td><ul>
<li><img src="../pic/V1-layout-top.png" width="300"/></li>
<li><img src="../pic/V1-layout-bot.png" width="300"/></li>
</ul></td>
<td><ul>
<li>V2-layout-top</li>
<li>V2-layout-bot</li>
</ul></td>
<td><ul>
<li>V2int-layout-top</li>
<li>V2int-layout-bot</li>
</ul></td>
</tr>
</tbody>
</table>

<h3>Test the Hardware</h3>
[% FILTER html_para %]
Plug the [% onerng %] into a USB socket, and confirm that it powers up.
The LED light should come on and stay brightly lit,
indicating that the entropy pool is populated and available.

It is possible that your computer will attempt to probe the [% onerng %],
mistaking it for a modem device (for example, if you have an old version
                                 of the Linux modem-manager package).
If this happens you might see the LED flicker momentarily.

Remove the [% onerng %] from your system before proceeding to the Software steps.

We appreciate that these steps might be inconvenient for the V2.0 Internal hardware
version, but strict verification is very important for all users of [% onerng %].
[% END %]

<h3>Install the Host Software</h3>
[% FILTER html_para %]
Both the V1.0 and V2.0 units being shipped currently come with the V3.0 signed firmware.
These are intended to be used with the V3.1 Host Software.
(Beta-test users have the V1.0 hardware, but unsigned V0.0, V1.0 or V2.0 firmware, and
therefore have to be careful with their Host Software verification settings)

We provide an architecture-independent set of scripts to connect your [% onerng %]
to the <code>rngd</code> daemon present on most Linux distributions.

The pre-requisites for these scripts are small :
<code>at</code>, <code>rng-tools</code> and <code>python-gnupg</code>

These scripts check the firmware every time they start communicating with [% onerng %],
and will refuse to use the unit if the signature checks fail.

[% END %]
<h4>Debian package</h4>
<ul>
<li>Install prerequisites: <code>sudo apt-get install rng-tools at python-gnupg</code></li>
<li><a href="/sw/onerng_3-1_all.deb">Download the Debian package</a> (8.1KB)</li>
<li>Verify the package checksum<br/>
<code>SHA256: 5a654ae1f14ad9c80ee0a2ff6b2caed4d22af027a5a45d8b1436a1d2c9e9da51</code><br/>
<code>MD5: 048c5ae7d26d0a7bedc7282d481e0938</code></li>
<li>Install: <code>sudo dpkg -i onerng_3-1_all.deb</code></li>
<li>Uninstall: <code>sudo dpkg -r onerng</code></li>
</ul>

<h4>RedHat package</h4>
<ul>
<li>Install prerequisites: <code>sudo yum install rng-tools at python-gnupg</code></li>
<li><a href="/sw/onerng_3-1.fc20.noarch.rpm">Download the RedHat package</a> (8.6KB)</li>
<li>Verify the package checksum<br/>
<code>SHA256: 47f72fdd6f030d7e9016d04fcca2d791b6bea80c584b62056d47cff223ba2a06</code><br/>
<code>MD5: d71f551416f4dafb69bfeb7ce5fd9821</code></li>
<li>Install: <code>sudo rpm -i onerng-3-1.noarch.rpm</code></li>
<li>Uninstall: <code>sudo rpm -e onerng</code></li>
</ul>

<h4>Tarball</h4>
<ul>
<li>Install prerequisites</li>
<li><a href="/sw/onerng_3.orig.tar.gz">Download the tarball</a> (100KB)</li>
<li>Verify the tarball checksum<br/>
<code>SHA256: f649cf5063c77e0af04dbd7474975eafb72af1ff147fb3c732bf019fe466b28a</code><br/>
<code>MD5: 03ba63bc2dd9ab8b822ff96e7178b734</code></li>
<li>Install: <pre>
tar xzf onerng_3.orig.tar.gz
cd onerng_1
sudo make install
sudo udevadmin control --reload-rules
</pre>
<li>Uninstall: <code>sudo rm /usr/lib/udev/rules.d/79-onerng.rules /sbin/onerng.sh</code></li>
</ul>

<h3>Test [% onerng %] Operation</h3>
[% FILTER html_para %]
Once the Host Software has been installed, insert your [% onerng %]. Test the correct operation of the hardware
and software combined by demanding large quantities of data from <code>/dev/random</code>.

<code>cat /dev/random >/dev/null</code>

If [% onerng %] is working correctly, you should see the LED light dim as the onboard entropy pool is rapidly depleted.

When you interrupt the <code>cat</code> command (by pressing control-C) the LED should return to normal brightness.
[% END %]

<h3>Support for [% onerng %]</h3>
[% FILTER html_para %]
Please join the <a href="http://lists.onerng.info/groups/onerng-talk/">[% onerng %] Discussion Group</a> for support queries,
or contact members of <a href="/team.html">the [% onerng %] team</a> directly.
[% END %]

[% INCLUDE footer %]
