[% PROCESS header %]

<h3>Verifying and using your [% onerng %]</h3>

[% FILTER html_para %]
We are working to populate these pages as quickly as possible, so please bear with us!

<h3>Verify the Hardware</h3>
<ul>
<li>First, you need to identify which variation of the [% onerng %] hardware you have</li>
<li>Visually inspect the unit (removing the 'tin-foil hat'/shield) and compare to these images<br/>
 Note that there should be a sticker over the programming port of the boards (we don't guarantee the color, size of shape of the sticker!)</li>
<li>Check the labelling on the single complex component, the CC2531 chip. The first two lines are important; the product name and data size. The other two lines are manufacturing batch numbers, and we are not tracking those for verification purposes</li>
<li>Compare the unit to the published circuit diagrams</li>
</ul>

<table class="versions">
<tbody>
<tr><th>Version</th><th>Picture</th><th>Visual Inspection</th><th>CPU</th><th>Diagrams</th></tr>
<tr><td colspan="5"><h3><hr/></h3></td></tr>

<tr>
<td>V2.0 internal<br/>Built in China<br/>(Kickstarter stretch reward)</td>
<td><a href="/pic/V2int-topview-shielded.html"><img src="/pic/V2int-topview-shielded.jpg" width="200"/></a></td>
<td><a href="/pic/V2int-topview-noshield.html"><img src="/pic/V2int-topview-noshield.jpg" width="200"/></a>
    <br/><a href="/pic/V2int-botview.html"><img src="/pic/V2int-botview.jpg" width="200"/></a></td>
<td><a href="/pic/V2-CPU.html"><img src="/pic/V2-CPU.png" width="200"/></a>
    <br/>CC2531<br/>F256</td>
<td><a href="/pic/V2-layout-top.html"><img src="/pic/V2-layout-top.png" width="200"/></a>
    <br/><a href="/pic/V2-layout-bot.html"><img src="/pic/V2-layout-bot.png" width="200"/></a></td>
</tr>

<tr><td colspan="5"><h3><hr/></h3></td></tr>

<tr>
<td>V2.0<br/>Built in China<br/>(Kickstarter $50 reward)</td>
<td><a href="/pic/V2-topview-shielded.html"><img src="/pic/V2-topview-shielded.png" width="200"/></a></td>
<td><a href="/pic/V2-topview-noshield.html"><img src="/pic/V2-topview-noshield.png" width="200"/></a>
    <br/><a href="/pic/V2-botview-sticker.html"><img src="/pic/V2-botview-sticker.png" width="200"/></a>
    <br/><a href="/pic/V2-botview.html"><img src="/pic/V2-botview.png" width="200"/></a></td>
<td><a href="/pic/V2-CPU.html"><img src="/pic/V2-CPU.png" width="200"/></a>
    <br/>CC2531<br/>F256</td>
<td><a href="/pic/V2-layout-top.html"><img src="/pic/V2-layout-top.png" width="200"/></a>
    <br/><a href="/pic/V2-layout-bot.html"><img src="/pic/V2-layout-bot.png" width="200"/></a></td>

<tr><td colspan="5"><h3><hr/></h3></td></tr>

<tr>
<td>V1.0<br/>Built in NZ<br/>(Kickstarter $110 reward)</th>
<td><a href="/pic/V1-topview-shielded.html"><img src="/pic/V1-topview-shielded.png" width="200"/></a></td>
<td><a href="/pic/V1-topview-noshield.html"><img src="/pic/V1-topview-noshield.png" width="200"/></a>
    <br/><a href="/pic/V1-botview.html"><img src="/pic/V1-botview.png" width="200"/></a></td>
<td><a href="/pic/V1-CPU.html"><img src="/pic/V1-CPU.png" width="200"/></a>
    <br/>CC2531<br/>F256</td>
<td><a href="/pic/V1-layout-top.html"><img src="/pic/V1-layout-top.png" width="200"/></a>
    <br/><a href="/pic/V1-layout-bot.html"><img src="/pic/V1-layout-bot.png" width="200"/></a></td>
</tr>

</tbody>
</table>


<h3>Test the Hardware</h3>
Plug the [% onerng %] into a USB socket, and confirm that it powers up.
For the V2 internal device,
please consult <a href="/onerng/internalv2.html">these installation instructions</a>
on how to connect this device to your motherboard.

Once connected, the LED light should come on and stay brightly lit,
indicating that the entropy pool is populated and available.

It is possible that your computer will attempt to probe the [% onerng %],
mistaking it for a modem device (for example, if you have an old version
                                 of the Linux modem-manager package).
If this happens you might see the LED flicker momentarily.

Remove the [% onerng %] from your system before proceeding to the Software steps.

We appreciate that these steps might be inconvenient for the V2.0 Internal hardware
version, but strict verification is very important for all users of [% onerng %].

<h3>Install the Host Software</h3>
Both the V1.0 and V2.0 units being shipped currently come with the V3.0 signed firmware.
These are intended to be used with the V3.n Host Software.
(Beta-test users have the V1.0 hardware, but unsigned V0.0, V1.0 or V2.0 firmware, and
therefore have to be careful with their Host Software verification settings)

We provide an architecture-independent set of scripts to connect your [% onerng %]
to the <code>rngd</code> daemon present on most Linux distributions.

The pre-requisites for these scripts are small :
<code>at</code>, <code>rng-tools</code> and <code>python-gnupg</code>

These scripts check the firmware every time they start communicating with [% onerng %],
and will refuse to use the unit if the signature checks fail.


<div class="install">
<h4>Debian package</h4>
<ul>
<li>Install prerequisites: <pre>sudo apt-get install rng-tools at python-gnupg</pre></li>
[% INCLUDE sw/deb.tt2 %]
</pre></li>
<li>Uninstall: <pre>sudo dpkg -r onerng</pre></li>
</ul>

<h4>RedHat package</h4>
<ul>
<li>Install prerequisites: <pre>sudo yum install rng-tools at python-gnupg</pre></li>
[% INCLUDE sw/rpm.tt2 %]
</pre></li>
<li>Uninstall: <pre>sudo rpm -e onerng</pre></li>
</ul>

<h4>Tarball</h4>
<ul>
<li>Install prerequisites</li>
[% INCLUDE sw/gz.tt2 %]
cd onerng_1
sudo make install
sudo udevadmin control --reload-rules
</pre></li>
<li>Uninstall: <pre>sudo rm /usr/lib/udev/rules.d/79-onerng.rules /sbin/onerng.sh</pre></li>
</ul>
</div>

<h3>Test [% onerng %] Operation</h3>
Once the Host Software has been installed, insert your [% onerng %]. Test the correct operation of the hardware
and software combined by demanding large quantities of data from <code>/dev/random</code>.

<code>cat /dev/random >/dev/null</code>

If [% onerng %] is working correctly, you should see the LED light dim as the onboard entropy pool is rapidly depleted.

When you interrupt the <code>cat</code> command (by pressing control-C) the LED should return to normal brightness.

<h3>Support for [% onerng %]</h3>
Please join the <a href="http://lists.onerng.info/groups/onerng-talk/">[% onerng %] Discussion Group</a> for support queries,
or contact members of <a href="/team.html">the [% onerng %] team</a> directly.
[% END %]

[% INCLUDE footer %]
