[% PROCESS header %]
<h4>What is the [%- onerng -%]?</h4>

[% FILTER html_para -%]
The [% onerng %] is an Open Hardware, Open Source, simple and <strong><em>verifiable</em></strong>
USB-connected source of entropy;
we do not ask you to "trust" us, we give you the ability to verify for yourself that the [% onerng %] does
what we claim, and that it does nothing else.

<div class="imgbar">
<a href="img_Board.html"><img src="img/Board-800.png" width="30%"/></a>
<a href="img_BoardAndTinfoilHat.html"><img src="img/BoardAndTinfoilHat-800.png" width="30%"/></a>
<a href="img_BoardNoHat.html"><img src="img/BoardNoHat-800.png" width="30%"/></a>
</div>

[% onerng %] collects entropy from an avalanche diode circuit, and from a channel-hopping RF receiver.
It even has a &ldquo;tinfoil hat&rdquo; to prevent RF interference &mdash;
you can remove the hat in order to visually verify the components being used.


You rely on a high-quality source of random numbers to maintain your privacy and security in computer
communication; but computers have too few sources of truly random data for the demands we place upon them.
Increasingly we have been distrusting the solutions given to us by others, as they are shown to be weak in
so many ways - because of faults in implementation, in design, or due to subversion by attackers who simply
do not care about the consequences of their actions (I'm looking at you, NSA).

In general usage, we recommend that you use the [% onerng %] as an entropy source for your operating system's
own RNG software; this allows you to consume extremely large quantities of random data without either blocking
or reducing the quality of the data.
[% END %]

<h4>Verifiable?</h4>
<div>
<ul>
    <li>The [% onerng %] is Open Hardware - you can get the full hardware schematics, you can build your own. You can
    see the full details of every component that has been used.
    You can visually check every component on the boards that we supply.
    </li>

    <li>The [% onerng %] is Open Source Software - you can see how the firmware is written, you can modify it and use
    your own version if you prefer (although you'll need a separate programmer unit, also Open Hardware of course)
    </li>

    <li>The [% onerng %] is <em>verifiable</em> - you can prove that it does exactly what you expect, and nothing else.
    You can ask it to dump the current firmware to you, you can see all the components on the board.
    </li>

    <li>The [% onerng %] is fail-safe reliable - if it detects instability in the entropy generators, it will stop delivering
    data and blink the status LEDs.
    </li>

    <li>The [% onerng %] is safe to attach to your systems. Because you can only modify the firmware over a dedicated
    connection on the board, it cannot be subverted over USB, and it will not
    <a href="http://www.darkreading.com/endpoint/when-good-usb-devices-go-bad/d/d-id/1297876">attack you</a> over USB.
</ul>
</div>

<h3><img src="img/icon_5086/icon_5086.svg" width="24" /> More Information</h3>
[% FILTER html_para %]
In response to an approach and initial design brief from Jim Cheetham,
the New Zealand-based engineering company Moonbase Otago/Paul Campbell
designed and built the [% onerng %].

Our current plans are to use crowdsourced funding to gear up the necessary
production infrastructure in order to make these devices cheap and affordable
for everyone.
[% END %]
<ul>
  <li>Technical Overview</li>
  <li><a href="roadmap.html">Project Roadmap</a></li>
  <li><a href="http://moonbaseotago.com/onerng/">Technical Documentation @ Moonbase Otago</a></li>
  <li><a href="openwhat.html">Open What?</a></li>
  <li><a href="random.html">Entropy &amp; Random Numbers</a></li>
  <li><a href="trust.html">On Trust</a></li>
  <li>What's in a name?</li>
</ul>

<h3><img src="img/icon_5909/icon_5909.svg" width="24"/> Current State</h3>
[% FILTER html_para %]
We made a small number of beta units that have been assembled and programmed by Paul in his own lab,
and these have been sent out to a few testers for comment.

At the moment we do not have any more beta units;
however we will soon be launching a Kickstarter project
in order to make the [% onerng %] much more widely available!

The current beta unit is described in detail over at the
<a href="http://moonbaseotago.com/onerng/">Moonbase Otago</a> site.
[% END %]

<h3><img src="img/icon_21425/icon_21425.svg" width="24" /> Discussions</h3>
[% FILTER html_para %]
Join the <a href="http://lists.onerng.info/groups/onerng-talk/">[% onerng %] Talk</a> discussion
(sponsored by <a href="http://OnlineGroups.net/">OnlineGroups.net</a>, thanks!)

Tell us about other approaches to solving these problems, about how we would address your specific use-cases,
what features you would like us to consider for future units.
If you have built your own unit (whether the [% onerng %]
or any other style of HWRNG) let us know too.
[% END %]
<h4>External Reviews, Presentations and Discussions</h4>
[% FILTER html_para %]
Let us know about other places where [% onerng %] has been discussed,
and we'll list them here. Even the bad ones! We will of course point
out technical inaccuracies, but there's no point in trying to suppress
information from the Internet ...

<h5>Past:</h5>
<ul>
<li><a href="http://www.theregister.co.uk/2014/11/17/meet_onerng_a_fullyopen_entropy_generator_for_a_paranoid_age/">The Register</a>, 17 Nov 2014</li>
<li><a href="http://dunsec.org.nz/">DunSec</a>, 11 Nov 2014</li>
<li><a href="http://log1.bitcoin-assets.com/?date=28-10-2014#899984">#bitcoin-assets IRC</a>, 28 Oct 2014
<li><a href="https://news.ycombinator.com/item?id=8519801">Hacker News</a>, 28 Oct 2014</li>
</ul>
<h5>Future:</h5>
<ul>
<li><a href="https://www.kiwicon.org/">Kiwicon 8</a>, 11 Dec 2014</li>
<li><a href="http://lca2015.linux.org.au/">LCA2015</a>, 15 Jan 2015</li>
<ul>

[% END %]

<h3><img src="img/icon_32014/icon_32014.svg" width="24" /> Team Members</h3>
<div>The core team at [% onerng %] is based in Dunedin, New Zealand :-
<ul>
        <li>Jim Cheetham &mdash; Information Security &mdash; <a href="mailto:jim@inode.co.nz">jim@inode.co.nz</a><br/>
        Jim has been in the security field for the last 10 years, and in the unix/network field for over 25 years. Currently working at the University of Otago's Information Security Office.<br/>
        <a href="https://www.linkedin.com/in/jimcheetham">https://www.linkedin.com/in/jimcheetham</a></li>
        <li>Paul Campbell &mdash; Hardware Design &mdash; <a href="paul@taniwha.com">paul@taniwha.com</a><br/>
        Paul hasn't said anything pithy about himself yet, but has done chip design and on-board
        crypto work for many years, creates Open Hardware projects and keeps the
        <a href="http://dspace.org.nz/">Dunedin MakerSpace</a> running.</li>
</ul>
</div>

<h3><img src="img/icon_5086/icon_5086.svg" width="24" /> Licences</h3>
[% FILTER html_para %]
<p>Open Hardware (as per the definition at <a href="http://www.oshwa.org/definition/">http://www.oshwa.org/definition/</a>) for the actual hardware.</p>

<p>Open Source (GPLv3 and LGPLv3 as per the FSF, <a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>
and <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a> for the system firmware and OS utilities.</p>
[% END %]

<h3><img src="img/icon_51324/icon_51324.svg" width="24"/> Attributions</h3>
[% FILTER html_para %]
This website uses icons from The Noun Project <a href="http://thenounproject.com">http://thenounproject.com</a>. See the <a href="img/">img/</a> directory for the icons and individual licenses.

This website also uses fonts downloaded from <a href="https://www.google.com/fonts">Google Fonts</a>
(not the versions hosted at Google, in order to preserve your privacy).
See the <a href="fonts/">fonts/</a> directory for details.

The HTML for this website is compiled from less-complex source files,
using <a href="http://www.template-toolkit.org/">Template::Toolkit</a>.
See the <a href="src/">src/</a> directory for details.

This website is hosted on <a href="https://pages.github.com/">GitHub Pages</a>.
[% END %]
</div>

[% INCLUDE footer %]
