[% PROCESS header %]
<h4>What is the [%- onerng -%]?</h4>

[% FILTER html_para -%]
You rely on a high-quality source of random numbers to maintain your privacy and security in computer
communication; but computers have too few sources of truly random data for the demands we place upon them.
Increasingly we have been distrusting the solutions given to us by others, as they are shown to be weak in
so many ways - because of faults in implementation, in design, or due to subversion by attackers who simply
do not care about the consequences of their actions (I'm looking at you, NSA).

The [% onerng %] is an Open Hardware, Open Source, simple and <strong><em>verifiable</em></strong> source of entropy;
we do not ask you to "trust" us, we give you the ability to verify for yourself that the [% onerng %] does
what we claim, and that it does nothing else.

In general usage, we recommend that you use the [% onerng %] as an entropy source for your operating system's
own RNG software; this allows you to consume extremely large quantities of random data without either blocking
or reducing the quality of the data.
[% END %]

<h4>Verifiable?</h4>
<ul>
    <li><p>The [% onerng %] is Open Hardware - you can get the full hardware schematics, you can build your own. You can
    see the full details of every component that has been used.
    </p></li>

    <li><p>The [% onerng %] is Open Source Software - you can see how the firmware is written, you can modify it and use
    your own version if you prefer (you need a separate programmer unit (also Open Hardware of course) to actually
    modify the firmware, this cannot be done over the USB connection).
    </p></li>

    <li><p>The [% onerng %] is <em>verifiable</em> - you can prove that it does exactly what you expect, and nothing else.
    You can ask it to dump the current firmware to you, you can see all the components on the board.
    </p></li>

    <li><p>The [% onerng %] is fail-safe reliable - if it detects instability in the entropy generators, it will stop delivering
    data and blink the status LEDs.
    </p></li>
</ul>

<h4>More Information :</h4>
<p><a href="http://moonbaseotago.com/onerng/">Technical Documentation</a> |
<a href="openwhat.html">Open What?</a> |
The Internals |
<a href="random.html">Entropy &amp; Random Numbers</a> |
<a href="trust.html">On Trust</a> |
What's in a name?</p>

<h3><img src="img/icon_5909/icon_5909.svg" width="24"/> Current State</h3>
<p>We have a small number of beta units that have been assembled and programmed by Paul in his own lab,
and these have been sent out to a few testers for comment.
<p>The current beta unit is described in detail over at the
<a href="http://moonbaseotago.com/onerng/">Moonbase Otago</a> site.
Here's a photo of it :-<br/>
<img src="board-noshield.jpg" width="400" alt="A small U S B device about the size of a flash drive. The board states 'Moonbase, copyright Paul Campbell 2014' and has an Open Hardware logo"/>
</p>
<h3><img src="img/icon_21425/icon_21425.svg" width="24" /> Discussions</h3>
<p>Join the <a href="http://lists.onerng.info/groups/onerng-talk/">[% onerng %] Talk</a> discussion (sponsored by <a href="http://OnlineGroups.net/">OnlineGroups.net</a>, thanks!)</p>
<p>Tell us about other approaches to solving these problems, about how we would address your specific use-cases,
what features you would like us to consider for future units. If you have built your own unit (whether the [% onerng %]
or any other style of HWRNG) let us know too.</p>

<h3><img src="img/icon_32014/icon_32014.svg" width="24" /> Team Members</h3>
<p>The core team at [% onerng %] is currently :-</p>
<ul>
        <li>Jim Cheetham &mdash; Information Security &mdash; Dunedin, NZ &mdash; <a href="mailto:jim@inode.co.nz">jim@inode.co.nz</a></li>
        <li>Paul Campbell &mdash; Hardware Design &mdash; Dunedin, NZ &mdash; <a href="paul@taniwha.com">paul@taniwha.com</a></li>
</ul>

<h3><img src="img/icon_5086/icon_5086.svg" width="24" /> Licences</h3>
<p>Open Hardware (as per the definition at <a href="http://www.oshwa.org/definition/">http://www.oshwa.org/definition/</a>) for the actual hardware.</p>
<p>Open Source (GPLv3 and LGPLv3 as per the FSF, <a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>
and <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a> for the system firmware and OS utilities.</p>

<h3><img src="img/icon_51324/icon_51324.svg" width="24"/> Attributions</h3>
<p>This website uses icons from The Noun Project <a href="http://thenounproject.com">http://thenounproject.com</a>. See the <a href="img/">img/</a> directory for the icons and individual licenses.</p>
<p>This website also uses fonts downloaded from <a href="https://www.google.com/fonts">Google Fonts</a>
(not the hosted versions). See the <a href="fonts/">fonts/</a> directory for details.</p>
</div>

[% INCLUDE footer %]
