[% PROCESS header %]

<div class="imgbar">
<a href="pic/V2-topview-shielded.html"><img src="pic/V2-topview-shielded.png" width="30%" title="OneRNG"/></a>
<a href="pic/V2-topview-withshield.html"><img src="pic/V2-topview-withshield.png" width="30%" title="OneRNG with shield detached"/></a>
<a href="pic/V2-topview-noshield.html"><img src="pic/V2-topview-noshield.png" width="30%" title="OneRNG with shield removed"/></a>
</div>

<h3>OneRNG</h3>
[% FILTER html_para %]
[% onerng %] is an entropy source / hardware random number generator (HWRNG),
connected via USB to your computer.

It is an
<img src="img/oshw-logo.svg" width="48" title="Open Source Hardware logo"/>
Open Hardware design, using
<img src="img/gplv3.svg" width="48" title="GNU General Public License version 3 logo"/>
<img src="img/lgplv3.svg" width="48" title="GNU Lesser General Public License version 3 logo"/>
Open Source/Free firmware.

This allows you to fully verify the operation of the device,
to modify it to fit your uses,
and to design your own devices using parts of our existing proven solution.

By default, it will feed entropy into your Operating System's existing RNG facilities,
improving the quality of the random numbers used by your software.
[% END %]

<h3><img src="img/icon_5909.svg" width="24"/> Current State</h3>
[% FILTER html_para %]
We have completed our
<a href="https://www.kickstarter.com/projects/moonbaseotago/onerng-an-open-source-entropy-generator" />Kickstarter</a>
campaign, that was funded to ~450% of the target.
Thanks to all our backers!

Initial manufacturing in China/Shenzen has been completed,
and all the Kickstarter orders have been sent out.

Unfortunately,
last minute component choices we had to make in China mean
that some units run too hot,
and that may intermittent faults.
We have identified the problem
and will shortly be announcing a replacement program.

As a consequence, the web store for non-Kickstarter units is on hold.
We need to replace the unreliable components on the stocked units
before putting them up for sale, and this requires a fair
bit of manual labour and time.
We will be dealing with faulty Kickstarter units first,
and reworking the store stock after that.

[% END %]
<h3><img src="img/icon_5086.svg" width="24" /> More Information</h3>
<ul>
  <li><a href="whatisonerng.html">What is [% onerng %]?</a> &mdash; Technical details</li>
<!-- Coming soon  <li><a href="whyonerng.html">What is [% onerng %] for?</a> &mdash; Using Entropy and Random Numbers</li> -->
  <li>Where can I get a [% onerng %] from? &mdash; Moonbase Otago eshop coming soon (mid 2015)</li>
  <li>I have a [% onerng %] &mdash; How can I <a href="/onerng/">verify and use</a> my unit?</li>
  <li>I have a [% onerng %] programmer &mdash; How can I <a href="/programmer/">verify and use</a> my unit?</li>
  <li><a href="http://lists.onerng.info/groups/onerng-talk/">[% onerng %] Discussion Group</a> &mdash; Email/Forum</li>
  <li><a href="presentations.html">Presentations &amp; Reviews</a></li>
  <li><a href="team.html">Who runs the [% onerng %] project?</a></li>
</ul>

[% INCLUDE footer %]
