[% PROCESS header %]

                <h3>Open What?</h3>
                <p>In order to enable you to verify that the [% onerng %] is what you think it is, we have to
                publish the full details of the implementation - components, circuit diagrams, firmware and
                associated software. But we're going further than that - we want you to be able to develop
                this for your own unique uses, and because of the way the law works in most jurisdictions,
                we have to make this an explicit grant of rights.<p>

                <h4>Open Source Hardware</h4>
                <p>We are using the <a href="http://www.oshwa/org">Open Source Hardware Association</a>
                <a href="http://www.oshwa.org/definition/">Definition 1.0</a> to grant you rights to the
                physical hardware of the [% onerng %] and its design.</p>
                <p>The Statement of Principles for this state :-
                <blockquote>Open source hardware is hardware whose design is made publicly available so that anyone can study, modify, distribute, make, and sell the design or hardware based on that design. The hardware's source, the design from which it is made, is available in the preferred format for making modifications to it. Ideally, open source hardware uses readily-available components and materials, standard processes, open infrastructure, unrestricted content, and open-source design tools to maximize the ability of individuals to make and use hardware. Open source hardware gives people the freedom to control their technology while sharing knowledge and encouraging commerce through the open exchange of designs.</blockquote></p>
                <img style="float:right" src="img/oshw-logo.svg" width="128"/>We include the Open Source Hardware logo on our boards to make this statement explicit.</p>

                <h4>Open Source Software</h4>
                <p>As the software associated with the hardware is likely to be reused if you extend the
                hardware environment yourself, we have licensed these parts under the
                <a href="https://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>.</p>
                <p>The other associated software, such as the Linux utility packages, are licensed under the
                <a href="https://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.</p>

[% INCLUDE footer %]
