[% PROCESS header %]

<h3>Project Timeline &amp; Roadmap</h3>
<h4>Begin at the beginning &hellip;</h4>
[% FILTER html_para %]
At the end of November 2013 Jim Cheetham started the project,
by getting in touch with a couple of trusted contacts
to see if his idea for an Open solution for a hardware RNG was feasible.

Paul Campbell responsed enthuiastically, drafting hardware designs and
proposing a base component set based on his recent projects and a recently-purchased
<a href="http://en.wikipedia.org/wiki/SMT_placement_equipment">pick'n'place machine</a>.

Other contributions from people such as
<a href="http://iang.org/">Ian Grigg</a>
and <a href="https://www.cs.auckland.ac.nz/~pgut001/">Peter Gutmann</a>
were more crypto based, and provided a great set of ideal requirements
from their different perspectives. This helped us to realise at an early stage that we
didn't need to be a fully independent RNG, but should leave the final stages to external
software running in the OS. Sadly the project already had the name [% onerng %]
and I didn't fancy "One ENT" as a replacement!
[% END %]

<h4>Public announcement</h4>
[% FILTER html_para %]
Jim was at <a href="http://lca2014.linux.org.au/">LCA 2014</a> (linux.conf.au) in Perth
in early January 2014, and filled in a vacant slot in the Open Programming miniconf with
a quick (15 minutes over-running to 25!) presentation titled
<a href="http://mirror.linux.org.au/linux.conf.au/2014/Tuesday/143-A_Pseudo-Random_Talk_on_Entropy_-_Jim_Cheetham.mp4">A Pseudo-Random Talk on Entropy</a>.
This had a brief intro to [% onerng %] but the audience didn't take the bait!

Sadly I'd missed another miniconf presentation on a HWRNG by Paul Warren, but got him onto
our mailing list for future discussions.

I followed by announcing the [% onerng %] project to the whole LCA2014 community in the closing
<a href="http://mirror.linux.org.au/linux.conf.au/2014/Friday/122-LCA_2014_-_Lightning_Talks_pt2_and_Thanks.mp4">Lightning Talk session</a>
(at the 05:30 mark).
My friend Dan at <a href="http://onlinegroups.net/">OnlineGroups.net</a> contributed the
mailing-list/forum hosting that we needed, and our project was off and running!
[% END %]

<h4>Beta Units</h4>
[% FILTER html_para %]
By April 2014 Paul had produced the first hand-build beta units, and we started distributing them
to testers. By the end of July
<a href="http://arstechnica.com/security/2014/07/this-thumbdrive-hacks-computers-badusb-exploit-makes-devices-turn-evil/">BadUSB</a>
became a thing, and validated Paul's decision to do firmware updating only over a dedicated port
and not over USB at all!

Beta testing threw back a couple of broken devices, which helped to identify weak areas in the physical
design, and a few OS use-case problems.
[% END %]

<h4>The Future Roadmap</h4>
[% FILTER html_para %]
<a href="https://www.kiwicon.org/">Kiwicon 8</a> in Wellington, NZ will see the [% onerng %] on December 11th 2014.

<a href="https://www.kickstarter.com/">Kickstarter</a> will see [% onerng %] from Moonbase Otago
hopefully on December 14th 2014.

<a href="http://lca2015.linux.org.au/">LCA 2015</a> in Auckland, NZ will see [% onerng %] on
January 15th 2015 - live stream video will probably be in place for that.
[% END %]

<h4>Kickstarter ...</h4>
[% FILTER html_para %]
Kickstarter will allow us to determine the global demand for this product, and give us a way to bridge
the gap between hand-built units and small-scale automated production in China. Yes, China.

If the demand is high, Paul will happily spend time in Shenzen getting the best value components
run through production, using project-specific testbed hardware to install the valid firmware
images and confirm the sanity of the manufacturing process (checking voltages as well as USB
communication and performance).

Now you see another reason for everyone to know how to validate their [% onerng %] devices;
there is no totally secure supply-chain on the planet for the truly paranoid. If you know
how to inspect the hardware and how to install your own firmware, you can mitigate so many
more potential weaknesses in the devices that you need to rely on.
[% END %]

[% INCLUDE footer %]
