[% PROCESS header %]

<h3><img src="img/icon_32014/icon_32014.svg" width="24" /> Team Members</h3>
<div>The core team at [% onerng %] is based in Dunedin, New Zealand :-
<ul>
        <li>Jim Cheetham &mdash; Information Security &mdash; <a href="mailto:jim@inode.co.nz">jim@inode.co.nz</a><br/>
        Jim has been in the security field for the last 10 years, and in the unix/network field for over 25 years. Currently working at the University of Otago's Information Security Office.<br/>
        <a href="https://www.linkedin.com/in/jimcheetham">https://www.linkedin.com/in/jimcheetham</a></li>
        <li>Paul Campbell &mdash; Hardware Design &mdash; <a href="paul@taniwha.com">paul@taniwha.com</a><br/>
        Paul hasn't said anything pithy about himself yet, but has done chip design and on-board
        crypto work for many years, creates Open Hardware projects and keeps the
        <a href="http://dspace.org.nz/">Dunedin MakerSpace</a> running.</li>
</ul>
</div>

[% INCLUDE footer %]
