[% PROCESS header %]

<h3>Verifying your [% onerng %]</h3>

[% FILTER html_para %]
At the moment, we don't have any detailed instructions,
because we're waiting for production units to arrive from
China for us to photograph!

For now, here's a description of the steps that need to be
carried out in general :-

<ul>
<p>Hardware:</p>
  <li>Remove the Tin-Foil Hat (ours, not yours)</li>
  <li>Identify the components</li>
  <li>Identify the connections, top and bottom</li>
  <li>Research the one complex component, the CC2531 chip</li>
  <li>See how much storage it has (256KB or 128KB)
<p>Software:</p>
  <li>Plug the device into a machine</li>
  <li>Dump the firmware into a file</li>
  <li>Confirm the data is the full 256KB</li>
  <li>Validate the GPG signature</li>
  <li>Confirm the data is &lsquo;uncompressible&rsquo;</li>
  <li>Scripts on your server should do steps 2,3 &amp; 4 on startup</li>
<p>Result:</p>
  <li>The hardware you received conforms with the description</li>
  <li>The firmware that is used matches the source</li>
  <li>Tampering should be detectable</li>

</ul>
[% END %]


[% INCLUDE footer %]
