[% PROCESS header %]

<h3>What is [% onerng %]?</h3>
[% FILTER html_para %]
[% onerng %] is a small hardware unit
that generates/collects informational entropy (random numbers),
primarily from an avalanche diode circuit,
but also from an RF circuit if you choose to enable it,
and presents the results over a USB/Serial connection to your computer.

This allows you to improve the quality and availability
of random data needed by your computer
for cryptography, security, research &amp; operational purposes.

[% onerng %] is designed to be <em>verifiable</em>, <em>hackable</em> and affordable.

[% END %]


<h3>Verifiable</h3>
[% FILTER html_para %]
When you receive an [% onerng %] from us, you should
<a href="/onerng/">carefully verify</a>
that the unit you have is what you wanted.

[% onerng %] is designed so that the hardware can be visually inspected,
so that you can verify the layout and components match the design
without using specialist equipment
(a magnifying glass is about all you'll need!)

Next, you should be able to verify that the firmware running the device
is what we supplied. Our firmware is <em>signed</em>, and other techniques
are used to make sure you can detect any possible changes.

Additionally, you can control which noise sources are used
as well as the use of the data whitening feature.
This flexibility enables you to periodically test the functionality
of the sources, to confirm the correct operation of the device.

We have more detailed instructions on how to verify your
<a href="/onerng/">[% onerng %]</a> and <a href="/programmer/">programmer</a>.
[% END %]


<h3>Hackable</h3>
[% FILTER html_para %]
You should be able to completely control all the technology that you rely on.
To this end, the entire software, firmware and hardware design
of [% onerng %]
is published and licenced Open Hardware and Free Software/Open Source.

If you have the (optional) device programmer, you can replace our firmware
with one of your own.

You can use our designs to build your own copy of the unit,
or incorporate some of our solutions into your own designs.
[% END %]

<h3>Alternatives</h3>
[% FILTER html_para %]
The original inspiration for [% onerng %] was the Entropy Key, see
<a href="http://www.entropykey.co.uk/">http://www.entropykey.co.uk/</a> for details.
Sadly, we believe that there are no future plans to make any more of these devices.

Another solution that was available early on is NeuG, see
<a href="https://www.gniibe.org/memo/development/gnuk/rng/neug.html">https://www.gniibe.org/memo/development/gnuk/rng/neug.html</a>
for details of this device, which is available from the Free Software Foundation shop.

We learned a lot from the paper discussing <a href="http://www.av8n.com/turbid/">Turbid</a>,
by John S. Denker, which uses your computer's existing audio I/O system as a source.

We missed the LCA 2014 talk from Paul Warren discussing his approach to using SDR (software defined radio)
as a source, <a href="https://github.com/pwarren/rtl-entropy">https://github.com/pwarren/rtl-entropy</a>,
but caught up with him soon afterwards.

Altus Metrum (Bdale Garbee &amp; Keith Packard) produced their own device,
<a href="http://altusmetrum.org/ChaosKey">ChaosKey</a>, taking correct advantage of our
Open Source designs to help them build theirs.

And for light relief, see the GamesByEmail
<a href="http://gamesbyemail.com/DiceGenerator"/>Dice-O-Matic</a> and
<a href="http://gamesbyemail.com/News/DiceOMatic"/>Dice-O-Matic mark II</a>.

[% END %]

<h3>Technical Details</h3>
<ul>
  <li><a href="https://github.com/OneRNG/hardware">Hardware Designs</a> on Github</li>
  <li><a href="https://github.com/OneRNG/firmware">Firmware</a> on Github</li>
  <li><a href="http://moonbaseotago.com/onerng/">Technical Documentation @ Moonbase Otago</a></li>
</ul>

[% INCLUDE footer %]
